type: module
name: 'File type indicator'
description: 'Input filter that adds small icons to file links, depends on its extension.'
core_version_requirement: ^9.4 || ^10
dependencies:
  - drupal:filter
